{
  "name": "full-backend",
  "version": "1.0.0",
  "description": "A complex full backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Amaan Khan",
  "license": "ISC"
}
